spring.application.name=MessageProducer


server.port=8080

spring.kafka.producer.tenant1.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.producer.configs.tenant-1.topic=site_1
kafka.producer.configs.tenant-2.topic=site_2

kafka.producer.configs.tenant-1.bootstrap-server=localhost:9092
kafka.producer.configs.tenant-2.bootstrap-server=localhost:9092